PartID  Description                     Footprint   Quantity
C86932  CAP,CHIP,TANT,4.7uF,16V,20%     1206        10
C86933  CAP,CHIP,TANT,1mF,2.5V,20%      2917        5    
R67817  CAP,CHIP,TANT,100uF,6V,20%      3010        8
R67811  RES,10OHM,1/8W,5%,SMD           0805        15
R67817  RES,10OHM,1/4W,1%,SMD           1206        10  
T48979  IC\ QUAD\ 2-IN\ NAND\ GATE      14-SOIC     2
T49046  CONVERTER\ DC/DC\ 5V\ OUT\ 1W   8-SMD       1
R67817  DIODE\ ZENER\ DUAL\ 6.8V        SOT-523     1
 R4700  RES,50OHM,1/4W,1%,SMD           1206        5
   R00  CONVERTER\ DC/DC\ 5V\ OUT\ 1W   16          50
